# forDemo

./: config.properties  pom.xml  testng.xml
src/main/java/Base/: BaseClass.java
src/main/java/Util/: APIUtil.java  DBUtil.java  PropertiesUtil.java
src/test/java/Page/: PageObjects.java
src/test/java/Script/: VerifyData.java
